\newcommand{\nc}{\newcommand}
\nc{\derp}[2]{\frac{\partial #1}{\partial #2}}
\nc{\setR}{\hbox{I}\!\hbox{R}}
\nc{\dsp}{\displaystyle}

% \newcommand{\rnc}{\renewcommand}
% \newcommand{\nitem}{\item[{\red $\bullet$}]}
% \newcommand{\vitem}{\item[{\piv $\bullet$}]}
% \newcommand{\bs}{\boldsymbol}
% \newcommand{\Oms}{{\Omega_s}}
% \newcommand{\Omf}{{\Omega_f}}
% %HEVEA \nc{\citationpage}{}
% \nc{\boule}{$\bullet$}
% \nc{\diese}{$\diamond$}
% \nc{\Div}{\nabla \cdot}
% \nc{\dv}{\mbox{div}}
% \nc{\etoile}{$\star$}
% \nc{\fleche}{$\to$}
% \nc{\reel}{\mbox{\rm I$\!$R}}
% \nc{\complex}{C \!\!\!\! C}
% \nc{\entier}{Z \!\!\! Z}
% \nc{\entierp}{N \!\!\!\!\! N}
% \nc{\QQ}{\mbox{\rm I$\!\!\! $Q}}
% \nc{\underint}[1]{\dsp \underset{#1}{\int}}
% \nc{\vecteur}{\overrightarrow}
% \nc{\BM}[1]{\mbox{\boldmath{$#1$}}}
% \nc{\Dis}{$\mathcal{D}^{'} \left( \Omega \right)\:$}
% \nc{\ftDis}{$\mathcal{D} \left( \Omega \right)\:$}
% \nc{\Disbis}{$\mathcal{D}^{'} \left( \Omega \right)^{2}\:$}
% \nc{\ftDisbis}{$\mathcal{D} \left( \Omega \right)^{2}\:$}
% \nc{\PsD}{\Dis , \ftDis}
% \nc{\PsDbis}{\Disbis , \ftDisbis}
% \nc{\ind}{1 \!\!\hspace*{-0.5pt} 1}
% %\renewcommand{\x}{{\rm \bf x}}
% \nc{\rhos}{{\rho_s}}
% \nc{\rhof}{{\rho_f}}
% \nc{\bvs}{{{\bs v}_s}}
% \nc{\bvsh}{{{\bs v}_s^h}}
% \nc{\bvf}{{{\bs v}_f}}
% \nc{\bvfa}{{{\bs v}^\alpha_f}}
% \nc{\bvfh}{{{\bs v}^h_f}}
% \nc{\bhvs}{{{\bs v}^{\hs}_s}}
% \nc{\bhvf}{{{\bs v}^{\hf}_f}}
% \nc{\vs}{{{ v}_s}}
% \nc{\vf}{{{ v}_f}}
% \nc{\bws}{{{\bs w}_s}}
% \nc{\bwsh}{{{\bs w}^h_s}}
% \nc{\bwf}{{{\bs w}_f}}
% \nc{\bwfh}{{{\bs w}^h_f}}
% \nc{\bhws}{{{\bs w}^{\hs}_s}}
% \nc{\bhwf}{{{\bs w}^{\hf}_f}}
% \nc{\ws}{{{ w}_s}}
% \nc{\wf}{{{ w}_f}}
% \nc{\Vs}{{V_s}}
% \nc{\Vf}{{V_f}}
% \nc{\hs}{{h_s}}
% \nc{\hf}{{h_f}}
% \nc{\cs}{{c_S}}
% \nc{\cp}{{c_P}}
% \nc{\cf}{{c_f}}
% \nc{\lams}{{\lambda_S}}
% \nc{\lamp}{{\lambda_P}}
% \nc{\lamf}{{\lambda_f}}
% \nc{\alphs}{{\alpha_s}}
% \nc{\alphf}{{\alpha_f}}
% \nc{\ic}{{\rm i}}
% \nc{\sig}{\zeta}
% \nc{\Cm}{\Bbb C}
% \nc{\Zm}{\Bbb Z}
% \nc{\gam}{{\BM \gamma}}
% \nc{\ups}{{\BM \upsilon}}
% \nc{\Ups}{{\BM \Upsilon}}
% \nc{\Hds}{{{\mathbb H}^{\,sym}_{\,div}}}
% \nc{\Hdsz}{{{\mathbb H}^{\,sym}_{\,div,0}}}
% \nc{\hHdsz}{{\widehat{\mathbb H}^{\,sym}_{\,div,0}}}
% \nc{\Ls}{\mathbb L^2}
% \nc{\Lv}{\bs L^2}
% \nc{\Hf}{\bs H_{div}}
% \nc{\hHf}{\widehat{\bs H}_{div}}
% \nc{\psii}{{\BM \psi}}
% \nc{\psiis}{{\BM \psi}^{\star}}
% \nc{\psiid}{{\BM \psi}^{\diamond}}
% \nc{\xii}{{\BM \xi}}
% \nc{\Tau}{\mathcal{T}}
% \nc{\dTau}{\mathcal{T}^{\: '}}
% \nc{\Opml}{\Omega_{pml}}
% \nc{\Gam}{{\BM \Gamma}}
% \nc{\espU}{U_{d}^{r}}
% \nc{\espu}{{\color{bleuN}U_{d}^{r}}}
% \nc{\espV}{V_{d}^{r}}
% \nc{\espv}{{\color{bleuN} V_{d}^{r} }}
% \nc{\Nu}{\mathcal{V}}
% \nc{\tens}[1]{\underline{\underline{#1}}}
% \nc{\dm}{\frac{1}{2}}
% \nc{\ti}{\frac 32}
% \nc{\dlt}{\Delta t}
% \nc{\dlx}{\Delta x}
% \nc{\dly}{\Delta y}
% \nc{\tl}[1]{\tilde #1}
% %%%%%numerotation des equations
% \font\capfont=cmbx12 at 24.87 pt % or yinit, or...?
% \newbox\capbox \newcount\capl \def\a{A}
% \def\docappar{\medbreak\noindent\setbox\capbox\hbox{%
% \capfont\a\hskip0.15em}\hangindent=\wd\capbox%
% \capl=\ht\capbox\divide\capl by\baselineskip\advance\capl by1%
% \hangafter=-\capl%
% \hbox{\vbox to8pt{\hbox to0pt{\hss\box\capbox}\vss}}}
% \def\cappar{\afterassignment\docappar\noexpand\let\a }
% \makeatletter
% \renewcommand{\theequation}{\thesection.\arabic{equation}}
% \@addtoreset{equation}{section}
% \makeatother
% %%%%%%%%%%%%%%%%%
% \newtheorem{The}{Theorem}[section]
% \newtheorem{Theo}{Th\'eor\`eme}[section]
% \newtheorem{Lem}{Lemme}[section]
% \newtheorem{Prop}{Proposition}[section]
% \newtheorem{Propri}{Propriété}[section]
% \newtheorem{lemm}{Lemma}[section]
% \newtheorem{coro}{Corollary}[section]
% \newtheorem{Coro}{Corollaire}[section]
 \newtheorem{Remark}{Remark}[section]
%  \newtheorem{Demonstration}{D\'emonstration :}
% \renewcommand{\theDemonstration}{}
% \newenvironment{Dem2}[1]{{\bf Démonstration #1}
% ~\\[10pt]
%  \rm
% }
%   {{\begin{flushright}$\blacksquare
%         $\end{flushright}}}
% \newenvironment{Dem}{\begin{Demonstration} 
% ~\\[10pt]
%  \rm
% }
%   {{\phantom{c}~\hfill~$\blacksquare$}\end{Demonstration}}
% %  {{\begin{flushright}$\blacksquare
% %        $\end{flushright}}\end{Demonstration}}
%  \newtheorem{Demons}{D\'emonstration : }
% \renewcommand{\theDemons}{}
% %\newenvironment{Demo}{\begin{Demons} $ $ \\[10pt] \rm}
% %  {{\begin{flushright}$\blacksquare
% %  $\end{flushright}}\end{Demons}}
% \newenvironment{Demo}{\begin{Demons} $ $ \\[10pt] \rm}
%  {{\phantom{c}~\hfill~{$\blacksquare $}}\end{Demons}}
% \newtheorem{Def}{Définition}[section]
% \newtheorem{Defi}{Definition}[section]
% \newtheorem{Rem}{Remarque}[section]
% \newtheorem{Rappel}{Rappel}[section]
% \definecolor{Mycyan}{rgb}{0. ,0.5, 1.}
% \definecolor{Mycyanclaro}{rgb}{0. ,0.9, 1.}
% \definecolor{piv}{rgb}{0.2,0.8,0.2}
% \definecolor{pivert}{rgb}{0.2,0.8,0.2}
% \definecolor{vert}{rgb}{0.1,0.6,0.1}
% \definecolor{reed}{rgb}{1,0,0}
% \definecolor{whi}{rgb}{1,1,1}
% \definecolor{blue}{rgb}{0,0,1}
% \newcommand{\piv}{\color{pivert}}
% \newcommand{\pivv}[1]{{\piv #1}}
% \renewcommand{\blue}{\color{blue}}
% \newcommand{\bluee}[1]{{\blue #1}}
% \renewcommand{\magenta}{\color{magenta}}
% \newcommand{\magg}[1]{{\magenta #1}}
% \renewcommand{\red}{\color{reed}}
% \renewcommand{\white}{\color{whi}}
% \newcommand{\redd}[1]{{\red #1}}

% \newcommand{\derpn}[3]{\frac{\partial^#1 #2}{\partial #3^#1}}
% \newcommand{\dert}[2]{\frac{\mathrm {d} #1}{\mathrm{d} #2}}
% \newcommand{\D}[2]{\frac{\mathrm{d} #1}{\mathrm{d} #2}}
% %\newcommand{\stc}{\stepcounter{equation}(\theequation)}
% \newcommand{\stc}{\stepcounter{equation}\arabic{equation}}
% \newcommand{\diver}{\mbox{ div }}
% \newcommand{\dive}{\mbox{\rm div}}
% \newcommand{\divb}{\mbox{\bf div}}
% \nc{\loota}{\hbox{\enspace{\vrule height 7pt depth 0pt width 7pt}}}
% \nc{\eqrefpage}[1]{\eqref{#1}~\vpageref{#1}}
% \newenvironment{preuve}[1][]
% {\vspace{0.2cm}
%   \begin{list}{}{
%       \setlength{\listparindent}{0.cm}
%       \setlength{\leftmargin}{.05\linewidth}
%       \setlength{\rightmargin}{\leftmargin}
%       }
%   \item
%     $\rhd$ \small \textsc{Preuve #1~:\ }  }
%   {\hfill  $\lhd$ \end{list}    \vspace{0.2cm} }

% \newenvironment{prof}[1][]
% {\vspace{0.2cm}
%   \begin{list}{}{
%       \setlength{\listparindent}{0.cm}
%       \setlength{\leftmargin}{.05\linewidth}
%       \setlength{\rightmargin}{\leftmargin}
%       }
%   \item
%     $\rhd$ \small \textsc{Proof #1~:\ }  }
%   {\hfill  $\lhd$ \end{list}    \vspace{0.2cm} }
% \makeatletter
% \define@key{psset}{OffsetLabel}{\edef\psk@Label@Offset{#1}}
% \define@key{psset}{AngleLabel}{\edef\psk@Angle@Label{#1}}
% \define@key{psset}{OffsetArrows}{\edef\psk@Arrow@Offset{#1}}
% \setkeys{psset}{OffsetLabel=0.5,OffsetArrows=0,AngleLabel=0}
% \def\psArrows{\@ifnextchar[{\pst@Arrows}{\pst@Arrows[]}}
% %
% \def\pst@Arrows[#1](#2)(#3)#4{{%
% \setkeys{psset}{#1}%
% \psset{arrows=->,offset=\psk@Arrow@Offset}
% \pcline[#1](#2)(#3)
% \pcline[linestyle=none,offset=\psk@Label@Offset,arrows=-](#2)(#3)
% \lput{\psk@Angle@Label}{#4}
% }}
% \makeatother
% \newcommand{\setRs}{\hbox{\small I}\!\hbox{\small R}}
% \newcommand{\setN}{\hbox{I}\!\hbox{N}}

% \DeclareTextSymbol{\textbackslash}{T1}{92}
%    \newcommand{\nsubset}{\not\subset}
% %   \newcommand{\textflorin}{\textit{f}}
%    \newcommand{\setB}{{\mathord{\mathbb B}}}
%    \newcommand{\setC}{{\mathord{\mathbb C}}}
%    \newcommand{\setQ}{{\mathord{\mathbb Q}}}
%    \newcommand{\setZ}{{\mathord{\mathbb Z}}}
%    \newcommand{\coloncolon}{\mathrel{::}}
%   \newcommand{\x}{\bs x}
% %%%% debut macro %%%%
% \newenvironment{vcenterpage}
% {\pagebreak[5]\vspace*{\fill}}
% {\vspace*{\fill}\par\pagebreak[5]}
% \makeatletter
% \def\@removefromreset#1#2{{%
%   \expandafter\let\csname c@#1\endcsname\@removefromreset
%   \def\@elt##1{%
%     \expandafter\ifx\csname c@##1\endcsname\@removefromreset
%     \else
%       \noexpand\@elt{##1}%
%     \fi}%
%   \expandafter\xdef\csname cl@#2\endcsname{%
%     \csname cl@#2\endcsname}}}
% \def\@makefntext#1{%
%        { \parindent1em
%  \@thefnmark.} %
%     #1%
%   }
% \makeatother
% \def\datefrench{%
% \def\todayfrench{\ifx\ier\undefined\def\ier{er}\fi%
%                  \ifnum\day=1\relax 1\ier%
%                  \else \number\day\fi%
%                  \space\ifcase\month\or janvier\or f\'evrier\or mars\or %
%                  avril\or mai\or juin\or juillet\or ao\^ut\or septembre\or %
%                  octobre\or novembre\or d\'ecembre\fi \space\number\year}%
% }\datefrench
